A bootable USB help.
-==================-
Press F1 at any time for help.

1. [Check USB] drives. A list of drives will appear in the combo box.
Note: drives under 4 GB will not be shown as they are not supported and the list will show only formatted drives.

2.[Format USB] drive.

Note: choose either DVD version or the ISO version.

-- Choosing DVD version:
3. Insert your DVD into drive or simply mount your ISO to any virtual drive.[Check DVD] and then [Start DVD].
Note: you can have more than one dvd/image in the list.

-- Choosing ISO version:
3. [Open ISO] and browse for your ISO file. After opening ISO click [Start ISO].
Note: you can operate one ISO at time.

Written to make your digital life easier.